:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);

    --carousel-color-primary: #ff0000 !important;
    --carousel-color-secondary: #ff6b6b !important;
    --carousel-color-white: #ffffff !important;
  }
  
  
body {
    background: linear-gradient(rgba(255,255,255,.6), rgba(255,255,255,.6)), url('../img/wall2.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.logo{
    width: 8rem;
}

.logo-nav-center {
    position: absolute;
    left: 50%;
    margin-left: -50px !important;  /* 50% of your logo width */
    display: block;
    width: 5rem;
}

.card {
    background-color: white;
    width: 20rem;
    border-radius: 30rem;
    overflow: hidden;
    -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    max-height: 28rem;
  }
  
  .card-header {
    width: 100%;
    display: block;
    padding: 0 !important;
  }
    
  .card-body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-bottom: 1px solid rgba(153, 153, 153, 0.383);
    max-height: 25rem;
  }
  
  .card-body-img {
    position: absolute;
    border: 0.4rem solid white;
    border-radius: 50%;
    margin-top: calc(-8rem - 0.1rem);
    background-color: white;
    width: 8rem;
    height: 8.1rem !important;

  }
  
  .card-body-title {
    margin-top: 0.5rem;
    font-size: 1.8rem;
    text-transform: capitalize;

  }
  
  .card-body-title span {
    color: var(--dark-gray);
    font-weight: 400;
  }
  
  .card-body-text {
    color: var(--dark-gray);
    font-size: 1.6rem;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .card-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    max-height: 8rem;
  }
  
  .card-footer-social {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  
  .card-footer-social p {
    letter-spacing: 1px;
  }

  .flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100vh;
  } 

  .carousel__prev,
  .carousel__next {
    border: 0.1rem solid #000000 !important;
}

.dropdown-menu {
    background-color: #343A40 !important;
}

.dropdown-menu > .dropdown-item:hover{
    background:#636e7a !important;
    color:#302e2e !important;
}

.chk {
  border: 0;
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  opacity: 0;
}

.chklabel {
  position: relative;
  float: right;
  color: #C8C8C8;
}

.chklabel:before {
  margin: 0;
  content: "\f005";
  font-family: FontAwesome;
  display: inline-block;
  font-size: 1.5em;
  color: #ccc;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.chk:checked ~ label:before {
  color: #FFC107;
}

.chklabel:hover ~ .chklabel:before {
  color: #ffdb70;
}

.chklabel:hover:before {
  color: #FFC107;
}

@media (max-width: 991px) {
    .logo-nav-center {
        bottom: 15.2rem;
        width: 4rem;
        margin-left: -2rem !important;  /* 50% of your logo width */
    }

    .card {
      max-height: 20rem;
      max-height: 22rem;
    }
  }

  
@media (max-width: 443px) {
    .logo-nav-center {
        display: none;
    }
  }